akka {
  loglevel = INFO
  actor {
    debug {
      receive = on
    }
  }
}

cluster-default {
  akka {
    loglevel = "INFO"
    actor {
      provider = "cluster"
      allow-java-serialization = true
      warn-about-java-serializer-usage = false
    }
    persistence {
      journal.leveldb.native = off
      journal.plugin = "akka.persistence.journal.leveldb"
      snapshot-store.plugin = "akka.persistence.snapshot-store.local"
      journal.leveldb.dir = "target/journal"
      snapshot-store.local.dir = "target/snapshots"
    }
    remote.artery {
      canonical {
        hostname = "127.0.0.1"
        port = 0
      }
    }
    cluster {
      seed-nodes = [
        "akka://ProductCatalogCluster@127.0.0.1:2555",
        "akka://ProductCatalogCluster@127.0.0.1:2556",
        "akka://ProductCatalogCluster@127.0.0.1:2557",
      ]

      #downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }
  }
}

productcatalog.akka.remote.artery.canonical.port = 2555

seed-node1.akka.remote.artery.canonical.port = 2555
seed-node2.akka.remote.artery.canonical.port = 2556
seed-node3.akka.remote.artery.canonical.port = 2557

stats-node.akka.remote.artery.canonical.port = 2558
